@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	background-color:#161616;	
}

/* loader */
.loader_bg{
  position: fixed;
  z-index: 999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader{
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(47vw - 70px)
}

.loader:before, .loader:after{
  content: "";
  border: 1em solid #ff5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader:before{
  animation-delay: .5s;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  100%{
    transform: scale(1);
    opacity: 0;
  }
}


/* scroll behaviour */
html{
  scroll-behavior: smooth;
}

/* special effect */
.thumb{
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%) ;
  display: flex;
}

.thumb li{
  list-style :none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}

.thumb li:hover{
  transform: translateY(-15px) ;
}

.thumb li img{
  max-width: 40px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}

   /* styling for the main section */

#main{
	padding:30px 50px;
	position:relative;
	width:100%;
	height: 100vh;
	box-sizing: border-box;
	background-size: 1330px;
	background-position: right bottom;
	background-repeat: no-repeat;
  background: url("Mdu-circle.png") no-repeat left  ;
  background-color: #E4F9F5;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: 'Ubuntu';
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#F4F7FF;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}

.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#6c707c;
	font-size: 18px;
	font-family: 'Poppins';
}


.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.name{
	font-family: 'Poppins';
	width: 500px;
	position: absolute;
	left: 70%;
	top: 50%;
	transform: translate(-20%,-50%);
}
.name p:nth-child(1),.name .details{
	color:#000000;
	font-size: 23px;
}
.name h1{
	font-family:'Poppins';
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}
/* download cv button styling */
.cv-button{
  display: inline-block;
  background-color: #4070f4;
  color: #fff;
  padding: .5rem 2.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
  font-family: 'Ubuntu',sans-serif;
  margin-left: 10px;
  transition: 0.5s;
  cursor: pointer;
 }

 .cv-button:hover{
  box-shadow: 0 10px 30px rgba(0,0,0,.15);
  transform: translateY(10px) ;


 }


 
/* styling for social */
    
.social{
  position: absolute;
  left: 63%;
  bottom: 50px;
  display: flex;
  
 }
.social a{
	margin: 6px 12px;

}
.social i{
	color:rgba(18,17,17,0.40);
	font-size: 26px;
}
.social a:hover i{
	color:#dc143c;
	transition: all ease 0.5s;
}

/* styling for about */

#about{
	width:100%;
	height: 100vh;
	background-color:#161616;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}

.about-model img{
  border-radius: 60%;
}
.about-text{
	font-family: 'Ubuntu';
	width: 50%;
}
.about-text h1{
	font-size: 5rem;
	color:#17d1ac;
}
.about-text h2{
	font-size: 3rem;
	color:#FFFFFF;
	font-weight: 400;
}
.about-text h1,h2{
	margin: 0px;
	padding: 0px;
}
.about-text p{
	font-size: 1.2rem;
	color:rgba(255,255,255,0.90);
	
}
.about-text button{
	width: 180px;
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color:#17d1ac;
}
.about-text button:hover{
	background-color: #FFFFFF;
	transition: all ease 0.3s;
}

   /* styling for skills */
#skills{
		width:100%;
	height:60%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 40px ;
  background-color: #E4F9F5 ;
}

.skills-heading h1{
	color:#000000;
	font-size: 3rem;
	margin: 0px;
	padding: 0px;
	
}
.skills-heading p{
	color:#000000;
	font-size: 1rem;
	margin: 0px;
	padding: 0px;
}
.skills-heading{
	text-align: center;
	
}

.skill-container{
  position: relative;
  width: 800px;
  height: 100%;
}

.skill-container h2{
  color: #fff;
}

.skill-container .skill{
  position: relative;
  display: flex;
  margin: 20px 0;
  padding: 24px 10px 18px;
  background: linear-gradient(#616161 0%, #333 10% , #222);
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #000;
  transition: 0.5s;
}

.skill-container:hover .skill{
  opacity:0.05;
}

.skill-container .skill:hover{
opacity: 1;  
}
.skill-container .skill::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, -1);
  z-index: 10;
}

.skill-container .skill .Name{
  position: relative;
  width: 110px;
  text-align: right;
  color: #fff;
  margin-top: -2px;
  text-transform: uppercase;
}

.skill-container .skill .Value{
  position: relative;
  width: 40px;
  text-align: left;
  color: #fff;
  margin-top: -2px;
  text-transform: uppercase;
}

.skill-container .skill .percent{
  position: relative;
  width: calc(100% - 150px);
  height: 20px;
  margin: 0 10px;
  border-radius: 10px;
  background: #151515;
  box-shadow: inset 0 0 10px #000;
  overflow: hidden;
}

.skill-container .skill .percent .progress{
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #fff;
  box-shadow: inset 0 0 2px #000;
  animation: animate 2.5s ease-in-out forwards;
}


@keyframes animate
{
  from
  {
      width: 0;
  }
}

.skill-container .skill:nth-child(2) .percent .progress{
  background: linear-gradient(45deg, #1fe6ff, #673AB7);    

}

.skill-container .skill:nth-child(3) .percent .progress{
  background: linear-gradient(45deg, #3bc0ff, #33ff00);    

}


.skill-container .skill:nth-child(4) .percent .progress{
  background: linear-gradient(70deg, #ffee54, #ff00ca);    

}

.skill-container .skill:nth-child(5) .percent .progress{
  background: linear-gradient(45deg, #fdae54, #33ff00);    

}

.skill-container .skill:nth-child(6) .percent .progress{
  background: linear-gradient(45deg, #3bc0ff, #ff00ca);    

}


	
 /* styling for portfolio */

 #portfolio{
  width:100%;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 2% 20px 2%;
 }
  
 .p-heading{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 1.7rem;
  text-align: center;
  color:#FFFFFF;
  font-weight: 400;
  padding: 10px 20px;
  background-color: #292929;
  letter-spacing: 2px;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
  
 }
 .p-box{
  
  background-color: #1F1F1F;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
  position: relative;
  
 }
 .p-box img{
  
 width: 100%;
  height: 100%;
  object-fit: cover;
 }
 .p-container{
  width: 90%;
  height:70vh;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
 }
 .overlay-text{
  font-family: calibri;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(23,209,172,0.80);
  display:none;
  
 }
 .overlay-text h1,p{
  color: #FFFFFF;
 }
 .overlay-text h1{
  font-size: 2.2rem;
  margin: 0px;
  padding: 0px;
  letter-spacing: 2px;
  
 }
 .overlay-text p{
  font-size: 1.2rem;
  margin: 0px;
  
  
 }
 .p-box:hover .overlay-text{
  display: flex;
  

  /* styling for contact */

 }
 #location{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	height: 80vh;
	background-color: #F4F7FF;
	
	box-sizing: border-box;
	box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
  
}


.c-heading h1{
	font-family: Roboto;
	color: #e7eef3;
	font-size: 2.5rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
}


.map{
	filter: grayscale(0.2);
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
  border: 2px solid #FFFFFF;
  top: -50%;
}


 /* site responsiveness */

 @media(max-width:1190px){
  
  .container{
    width: 600px;
  }
  .name{
   left: 10%;
   top: 50%;
   transform: translate(-10%,-50%);
  }
  .about-model img{
   height:400px;
  }
  #skills{
   height:auto;
  }
  .skill-container{
    width: 400px;
  }
  
  .instafeed-container{
    grid-template-columns:1fr ;
    grid-template-rows: auto;
    width: 100%;
  }
  
}
 

 @media(max-width:970px){
  #main{
   background-image: none !important;
   
  }
  .instafeed-container{
    grid-template-columns:1fr ;
    grid-template-rows: auto;
    width: 100%;
  }
  .map{
    width:80%
  }

  .name{
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
  }
  .about-model{
   display: none;
  }
  #about{
   justify-content: center;
   padding-top: 0px;
  }
  .about-text{
   width: 90%;
  }
  .about-text h1{
   font-size:4rem;
  }
  
  
  }
  .p-container{
    grid-template-columns:1fr 1fr;
   grid-template-rows:auto;
   grid-gap: 10px;
    height: auto;
  
}
  
 @media(max-width:900px){
  .toggle{
    display:block;
    z-index: 999;
   }
   .toggle:before{
  content:'\f0c9';
  font-family: fontAwesome;
  line-height: 0px;
   }

  #main{
    background-image: none !important;
 }
   .toggle.active:before{
  content:'\f00d' !important;
  
   }
  nav{
   padding:10px 30px;
  }
  
  nav ul{
   position:absolute; 
   width: 100%;
   height:auto;
   box-sizing:border-box;
   background-color:#0F0F0F;
   top: 50px;
   left: 0;
   transition: 0.5s;
   overflow: hidden;
   display: none !important;
   border:3px solid #1F1F1F;
  }
  
   nav ul li a{
   border-bottom: 1px solid rgba(255,255,255,0.10) ;
   color:#ffffff !important;
   width: 100%;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px !important;
   padding: 0px !important;
  }
   nav ul{
    padding:0px;
    margin:0px;
   }
  
   .active-menu {
   display: block !important;
  }
  
   nav ul li a:hover{
    background-color:rgba(27,29,32,0.15);
  
    }
    .instafeed-container{
      grid-template-columns:1fr 1fr ;
      grid-template-rows: auto;
      width: 100%;}

  
  .p-container{
   grid-template-columns:1fr 1fr;
  grid-template-rows:auto;
  grid-gap: 10px;
   height: auto;
  }
  .map{
    width:100%
  }
}
  
  
 @media(max-width:600px){
  .container{
    width: 600px;
  }

  #main{
    background: white !important;
    width: 100%;
  }
  .p-container{
   grid-template-columns:1fr ;
   grid-template-rows: auto;}
   
   .instafeed-container{
    grid-template-columns:1fr ;
    grid-template-rows: auto;
    width: 100%;
  }
  .map{
    width:auto;
  }
  
   }
 
  
  
  .social{
   left: 70%;
   transform: translateX(-10px);
  }
 
 @media(max-width:400px){
  .skill-container{
   width: 80%;
   height:400px;
   padding: 0;
   top: 0;
  }

  .p-container{
    grid-template-columns:1fr ;
    grid-template-rows: auto;}
	#main{
    background: none !important;
    background-size: 400px;
  }
	#location{
		position: static;
		transform: translate(0,0);
		width:100%;
		height: 100vh;
		box-sizing: border-box;
	}
	.c-heading h1{
		font-size: 2.2rem;
		text-align: center;
  }
  .map{
    width:80%
  }
 }
